VUE_APP_BASE_URL_API=http://172.24.176.130:3000/api/v1
VUE_APP_ETHERuEM_NETWORK=http://172.24.176.130:8545/
VUE_APP_KEYCLOAK_URL=http://172.24.176.130:8080
VUE_APP_KEYCLOAK_REALM=official-stamps-portal
VUE_APP_KEYCLOAK_CLIENT_ID=official-stamps-app
